{
  "vendors~Button__index.md~Foo__index.md~docs__index.md~dumi_demos~wrappers.js": "/dm66/vendors~Button__index.md~Foo__index.md~docs__index.md~dumi_demos~wrappers.c5054766.async.js",
  "1.3ac799a4.async.js": "/dm66/1.3ac799a4.async.js",
  "vendors~Button__index.md~Foo__index.md~dumi_demos.css": "/dm66/vendors~Button__index.md~Foo__index.md~dumi_demos.44419c1d.chunk.css",
  "vendors~Button__index.md~Foo__index.md~dumi_demos.js": "/dm66/vendors~Button__index.md~Foo__index.md~dumi_demos.faa5c28b.async.js",
  "Button__index.md.js": "/dm66/Button__index.md.81136aef.async.js",
  "Foo__index.md.js": "/dm66/Foo__index.md.73a642a4.async.js",
  "docs__index.md.js": "/dm66/docs__index.md.c68884fb.async.js",
  "dumi_demos.js": "/dm66/dumi_demos.0170b54e.async.js",
  "umi.js": "/dm66/umi.651ceb39.js",
  "vendors~wrappers.css": "/dm66/vendors~wrappers.2679b021.chunk.css",
  "vendors~wrappers.js": "/dm66/vendors~wrappers.754f3991.async.js",
  "wrappers.js": "/dm66/wrappers.84f5b8bf.async.js",
  "/~demos/Button-demo-1/index.html": "/dm66//~demos/Button-demo-1/index.html",
  "/~demos/Button-demo-2/index.html": "/dm66//~demos/Button-demo-2/index.html",
  "/~demos/Button-demo/index.html": "/dm66//~demos/Button-demo/index.html",
  "/~demos/Foo-demo/index.html": "/dm66//~demos/Foo-demo/index.html",
  "404.html": "/dm66/404.html",
  "_demos/:uuid/index.html": "/dm66/_demos/:uuid/index.html",
  "button/index.html": "/dm66/button/index.html",
  "foo/index.html": "/dm66/foo/index.html",
  "index.html": "/dm66/index.html",
  "~demos/:uuid/index.html": "/dm66/~demos/:uuid/index.html"
}